### ISSUE TITLE
v1.0.0.4 : Module Crash when char driver unloaded.

### ISSUE THREAD

**Issue by vijaykalyanam** [vijaykalyanam/char_driver#6]
Problems: 
1.  KERNEL NULL POINTER DEREFERENCE
2.  Need to take a close look into unload path. cleanup module API sequence.

Stack Trace : 
[ 4692.131984] BUG: unable to handle kernel NULL pointer dereference at 0000003c
[ 4692.132092] IP: [<c124cd67>] sysfs_delete_link+0x27/0x60
[ 4692.132172] *pdpt = 0000000030c40001 *pde = 0000000000000000 
[ 4692.132252] Oops: 0000 [#1] SMP 
[ 4692.132303] Modules linked in: chardriver(OE-) test143(OE) bnep pl2303 usbserial snd_hda_codec_hdmi dell_led snd_hda_codec_realtek snd_hda_codec_generic dell_wmi intel_rapl x86_pkg_temp_thermal sparse_keymap intel_powerclamp dcdbas coretemp snd_hda_intel kvm_intel snd_hda_codec cdc_acm input_leds kvm snd_hda_core snd_hwdep irqbypass snd_pcm crc32_pclmul aesni_intel aes_i586 snd_seq_midi snd_seq_midi_event xts snd_rawmidi serio_raw snd_seq lrw gf128mul snd_seq_device ablk_helper snd_timer snd cryptd mac_hid hci_uart btbcm soundcore btqca btintel intel_lpss_acpi bluetooth intel_lpss 8250_fintek shpchp mei_me mei acpi_als acpi_pad kfifo_buf industrialio parport_pc ppdev lp parport autofs4 hid_generic usbhid i915_bpo intel_ips i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops
[ 4692.133435]  psmouse drm r8169 ahci libahci mii wmi pinctrl_sunrisepoint pinctrl_intel i2c_hid video hid fjes
[ 4692.133594] CPU: 2 PID: 4922 Comm: rmmod Tainted: G        W  OEL  4.4.0-21-generic #37-Ubuntu
[ 4692.133703] Hardware name: Dell Inc. OptiPlex 3040/0TK4W4, BIOS 1.3.5 01/26/2016
[ 4692.133796] task: f171d800 ti: e4752000 task.ti: e4752000
[ 4692.133867] EIP: 0060:[<c124cd67>] EFLAGS: 00010246 CPU: 2
[ 4692.133940] EIP is at sysfs_delete_link+0x27/0x60
[ 4692.134000] EAX: eea210d8 EBX: f06d830c ECX: 00000000 EDX: 00000000
[ 4692.134079] ESI: ee226020 EDI: ee9c6008 EBP: e4753e9c ESP: e4753e90
[ 4692.134158]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
[ 4692.134227] CR0: 80050033 CR2: 0000003c CR3: 2e232520 CR4: 003406f0
[ 4692.134306] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
[ 4692.134384] DR6: fffe0ff0 DR7: 00000400
[ 4692.134433] Stack:
[ 4692.134461]  ee9c6000 ee9c6008 00000000 e4753eac c14e9dda f218e540 ee9c6000 e4753ee8
[ 4692.134588]  c14ea246 e4753ec9 c1a06f5c 000000f4 00000001 ee9c6008 343432a6 ee00313a
[ 4692.134713]  e4753f08 c14efd20 f82eeec2 ee9c6000 f9803040 e4752000 e4753f08 c14ea401
[ 4692.134839] Call Trace:
[ 4692.134880]  [<c14e9dda>] device_remove_class_symlinks+0x5a/0x70
[ 4692.134959]  [<c14ea246>] device_del+0x76/0x210
[ 4692.135021]  [<c14efd20>] ? class_find_device+0x70/0xd0
[ 4692.135092]  [<c14ea401>] device_unregister+0x21/0x70
[ 4692.135159]  [<c14ea4b5>] device_destroy+0x35/0x40
[ 4692.135224]  [<c14e9700>] ? class_dir_child_ns_type+0x10/0x10
[ 4692.135298]  [<f98010e9>] cdriver_exit+0x2a/0xf41 [chardriver]
[ 4692.135377]  [<c10f488c>] SyS_delete_module+0x1ac/0x200
[ 4692.135446]  [<c11dc3cd>] ? ____fput+0xd/0x10
[ 4692.135504]  [<c1089924>] ? task_work_run+0x84/0xa0
[ 4692.135569]  [<c10030f6>] ? exit_to_usermode_loop+0xb6/0xe0
[ 4692.135643]  [<c100393d>] do_fast_syscall_32+0x8d/0x150
[ 4692.135713]  [<c17a6cd8>] sysenter_past_esp+0x3d/0x61
[ 4692.135779] Code: 00 00 00 00 55 89 e5 57 56 53 3e 8d 74 26 00 89 d7 89 c3 b8 2c 19 d1 c1 89 ce e8 65 9c 55 00 8b 47 18 85 c0 74 2e 8b 53 18 31 c9 <f6> 42 3c 20 74 03 8b 48 1c b8 2c 19 d1 c1 c6 00 00 8d 76 00 8b
[ 4692.136241] EIP: [<c124cd67>] sysfs_delete_link+0x27/0x60 SS:ESP 0068:e4753e90
[ 4692.136345] CR2: 000000000000003c
[ 4692.144866] ---[ end trace 3b256c76af2612ef ]---

**Comment by vijaykalyanam** [comment]
Root cause:
During unload of module,
class is removed before device is removed. This is not the right way to do.
We should destroy device first, later class.

See here : Device is displaying under class.
                 So we need to delete device first before deleting class.

root@vkalyanam:~/char_driver# cat /sys/class/char_class/char_device/dev
245:1

root@vkalyanam:~/char_driver# ls /dev/char_device 
/dev/char_device

**Comment by vijaykalyanam** [comment]
for changes:
https://github.com/vijaykalyanam/char_driver/pull/7
